<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY TEACHERS DAY</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300italic);

      html,
      body {
        width: 100%;
        height: 100%;
        scrollbar-width: none;
        overflow: hidden;
      }

      body {
        background: #ee9ca7;
      }

      .name{
        font-size: 1.1rem;
        font-weight: 600;
      }

      #cake {
        display: block;
        position: relative;
        margin: -10em auto 0 auto;
      }

      /* ============================================== Candle
      */

      .cake {
        background: #ffffff;
        border-radius: 10px;
        position: absolute;
        top: 228px;
        left: 50%;
        margin-left: -2.4px;
        margin-top: -8.33333333px;
        width: 5px;
        height: 35px;
        transform: translateY(-300px);
        backface-visibility: hidden;
        animation: in 500ms 6s ease-out forwards;
      }
      .cake:after,
      .cake:before {
        background: rgba(255, 0, 0, 0.4);
        content: "";
        position: absolute;
        width: 100%;
        height: 2.22222222px;
      }
      .cake:after {
        top: 25%;
        left: 0;
      }
      .cake:before {
        top: 45%;
        left: 0;
      }

      /* ============================================== Fire
      */

      .fuego {
        border-radius: 100%;
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -2.6px;
        width: 6.66666667px;
        height: 18px;
      }
      .fuego:nth-child(1) {
        animation: fuego 2s 6.5s infinite;
      }
      .fuego:nth-child(2) {
        animation: fuego 1.5s 6.5s infinite;
      }
      .fuego:nth-child(3) {
        animation: fuego 1s 6.5s infinite;
      }
      .fuego:nth-child(4) {
        animation: fuego 0.5s 6.5s infinite;
      }
      .fuego:nth-child(5) {
        animation: fuego 0.2s 6.5s infinite;
      }

      /* ============================================== Animation Fire
      */

      @keyframes fuego {
        0%, 100% {
          background: rgba(254, 248, 97, 0.5);
          box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
          transform: translateY(0) scale(1);
        }
        50% {
          background: rgba(255, 50, 0, 0.1);
          box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
          transform: translateY(-20px) scale(0);
        }
      }

      @keyframes in {
        to {
          transform: translateY(0);
        }
      }

      .text {
        color: #260226;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-style:italic;
        text-align: center;
        h1 {
          font-size: 1.4em;
        }
      }
    </style>
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    div {
      font-size: 2.5em;
      color: #333;
    }
  </style>
</head>


  <script>
    function shootConfetti() {
      confetti({
        particleCount: 30,
        angle: 60,
        spread: 55,
        origin: { x: 0 }
      });

      confetti({
        particleCount: 30,
        angle: 120,
        spread: 55,
        origin: { x: 1 }
      });

      confetti({
        particleCount: 25,
        angle: 90,
        spread: 60,
        origin: { x: Math.random(), y: 0 }
      });

      confetti({
        particleCount: 25,
        angle: 270,
        spread: 60,
        origin: { x: Math.random(), y: 1 }
      });
    }

    setInterval(shootConfetti, 800);
  </script>
</body>
      <div class="text">
      <h1>HAPPY TEACHERS DAY MA'AM ALENIAH!!!!</h1>
      <p class="name">From Leishlyn Lucero</p>
      </div>

<head>


  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      overflow: hidden;
    }

    .gallery {
      width: 220px;
      display: grid;
      place-items: center;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      border: 10px solid #f2f2f2;
      box-shadow: 0 0 10px #0005;
      border-radius: 15px;
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @media only screen and (max-width: 600px) {
      .gallery {
        width: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img src="https://lh3.googleusercontent.com/rd-d/ALs6j_H_7NRePfC9NwoGFRP_Vqk3vtjqGA3kru0HOW-gxYKlDzW9v7l1_QQv8z8dVMZqCNeypNTjMGZy_7YHJZKyp52O1kOIJFbzVOJWNXsJUocFbu-ld-dn5R4o_DfV2sjDUGxlUVkogYQzyDNnkaG_Npio6MhbYJIp5cSav-Ph86869GpclD1SD3sftlBlYbEuPuD4CXXR1trPx23hW3MODKYn53qFNiRMsvX6PR6Wcu_9HJhiSaA_GcLNhf13Nd6hdu9OXInL4tbhfALxosGaLoG-4HauDTROmTysaFxifk6gHUQ0ANXoa_16n8hE9uo65zTLIyCaV-W7Q11wJ_w6Xk3WipyixGI02JO4ZFRF2ncUZi6usxOqyjKYODyDd7bO5bgJ0SFf7ugx_EtiYyFo1ZsT4xTkH3AqhW_R3Cn9WJnt7Nqmdfe9RQp1juiDAGcRdRp_58UFM8ISbrU-9Uj8zgrP0suDt3sTY7bwgV8CLpR06NC5D6wRjGKh9h8kcsgHRD-LyJydLqzM2n7M7WA9x2vCZG3W1bjCwid0g8T0UriwIVTbZXFp8piazoKFoRfAR1nQe-HdoW_RqQtFnij48flAqH8koJtDy2fMQj9l_Ykrq2ZP_Lllvhsbxf8Z49hjpbIySWt_Mf_sCeQWgc1EYzhTOU0opfL5LT2Yd2QR5f89U6TKJrNCsUJSGBPu_R2oR2qVgl7qawW6SvOKQkuddxaWiZih2-ZXsrKrSWkMUiACsJwbPMmsa3Jj3NSxjjVLFoUWW3I_9qEXQdSIgoNqNMwe8xYnmCk91mglGnby3ahT-xSrQcqac0anb1Hohxo9Lipo1SvwN38m_L3hW2qqVVnB6c6lrJCgbZiZZawfJpQaZGIdr8zy7Y9-9PgzfX_G2e-t7qzI07OqOnasqdWSH7THhkz0TYR1-5KSXw69yS-A4HyfX3kjLfymk8SkpAwj2BZh1VfA3GD_-oMvpiChplWH-_ukaEpJ648KFVHmdZ6aYGKv23eEKxeDT-qXYBt22P-6c8AslD6nBazpADdXw0QMUfoayqLG_mMmIkrnYDu1FOtTAT_z1hoHvjxkzGkLCRaK7DwrZl00G-R8RhFkzuO3YjxnGN5kpUsvQlewdD_5lXCOLgm8txVWjvleYQb04OuSoLdgSe8UXsokbJv2660gZAxyqlIIEWUjqxQwC69iY6G8wqSmpEPoIA62l8Fwh2mQllgcsVvBbPdm39vEYN0GZ1g=w1366-h633?auditContext=prefetch" alt="Floating Photo">
  </div>
</body>

  </body>
</html>
